# Project-P

Backend/: .gitignore  mysql_db.sql  pom.xml
Backend/doc/: API.md
Backend/sql/: rm_purchase_position.sql  rm_purchase_role.sql  rm_purchase_role_page.sql  script.sql
Backend/src/main/java/com/jk/projectp/: Fresh.java  FreshPosition.java  ProjectPApplication.java
Backend/src/main/java/com/jk/projectp/controller/: AnnouncementController.java  DemoController.java  FeedbackController.java  FreshController.java  HumanResourceManage.java  InterviewController.java  LoginController.java  MailController.java  OrderController.java
Backend/src/main/java/com/jk/projectp/dao/: AnnouncementCommentDAO.java  AnnouncementDAO.java  CommentMessageFeedbackDAO.java  DemoDAO.java  DemoFreshDAO.java  DirectionDAO.java  FreshDAO.java  FreshPositionDAO.java  InternGroupDAO.java  InterviewDAO.java  InterviewFreshDAO.java  LogDAO.java  MessageFeedbackDAO.java  OrderDAO.java  PeerReviewDAO.java  PositionDAO.java  ProjectDAO.java  RoleDAO.java  SelfReviewDAO.java  UserDAO.java  UserProjectRoleDAO.java
Backend/src/main/java/com/jk/projectp/model/: Announcement.java  AnnouncementComment.java  CommentMessageFeedback.java  Demo.java  DemoFresh.java  Direction.java  Feedback.java  FeedbackComment.java  Fresh.java  FreshPosition.java  FreshPositionId.java  InternGroup.java  Interview.java  InterviewFresh.java  Item.java  Log.java  Order.java  PeerReview.java  Position.java  Project.java  Role.java  RolePage.java  SelfReview.java  User.java  UserProject.java  UserProjectId.java
Backend/src/main/java/com/jk/projectp/request/: AddInternGroupRequest.java  AnnouncementRequest.java  CommentRequest.java  FeedbackRequest.java  FreshRequest.java  PeerReviewRequest.java  SelfReviewRequest.java  SetGroupRequest.java
Backend/src/main/java/com/jk/projectp/result/: BaseResult.java  FeedbackCommentResponse.java  FeedbackResponse.java  FreshListResult.java  InterviewFreshResult.java  MemberResponse.java  ResponseCode.java  UserInfoResponse.java  UserUpdateResponse.java
Backend/src/main/java/com/jk/projectp/result/pojo/: DemoInfoPojo.java  DemoPojo.java  FeedbackCommentPojo.java  FeedbackPojo.java  FreshPojo.java  InterviewInfoPojo.java  InterviewPojo.java  PeerReviewPojo.java  ProjectPojo.java  RolePojo.java  UserPojo.java  UserProjectPojo.java
Backend/src/main/java/com/jk/projectp/service/: AnnouncementService.java  DemoService.java  FeedbackService.java  FreshService.java  InterviewService.java  MailService.java  OrderService.java  ProjectService.java  ResponseCode.java  RoleService.java  StorageService.java  UserService.java
Backend/src/main/java/com/jk/projectp/utils/: SetOperation.java
Backend/src/main/java/com/jk/projectp/utils/dataenum/: FeedbackStatus.java  FreshStage.java  Gender.java  Grade.java  InterviewRoom.java  OrderPlatform.java  OrderState.java  Position.java  ProjectRole.java  WebPages.java
Backend/src/main/resources/: application.properties  banner.txt
Backend/src/test/java/com/jk/projectp/: ProjectPApplicationTests.java
doc/: Proposal.md
doc/user-manual/: fresh.md
frontend/: .env.development  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  Config.js  index.js  index.tsx  setupProxy.ts
frontend/src/Components/: Comment.jsx  Feedback.jsx  FeedbackStatus.jsx  FreshTable.jsx  InfoAvatar.jsx  Login.css  Login.jsx  Login.tsx  MyRouter.jsx  SideBar.jsx  UserTable.jsx
frontend/src/Pages/: ChangePassword.css  ChangePassword.jsx  FeedbackCommentPage.jsx  FeedbackPage.jsx  FreshManagePage.jsx  HomePage.jsx  InterviewPage.jsx  LoginPage.css  LoginPage.jsx  MainPage.jsx  Personal.css  Personal.jsx  RegisterPage.jsx  TemplatePage.css  TemplatePage.jsx  TestPage.jsx  UserManagePage.jsx
(+17 files in other folders)
