spring.datasource.url=jdbc:mysql://rm-wz9nfzzgrp9d35ll5wo.mysql.rds.aliyuncs.com/rm-purchase
spring.datasource.username=rm2022
spring.datasource.password=RoboMaster2022
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
